In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress

# Import API key
from api_keys import weather_api_key

In [7]:
# Read Files 
Dataset=pd.read_csv("DATA/VSRR_-_State_and_National_Provisional_Counts_for_Live_Births__Deaths__and_Infant_Deaths.csv")
PopData=pd.read_csv("DATA/nst-est2019-01.csv", header=3)

In [8]:
Dataset.head()

           State  Year     Month   Period              Indicator  Data Value
0  UNITED STATES  2018   January  Monthly  Number of Live Births      315000
1  UNITED STATES  2018  February  Monthly  Number of Live Births      284000
2  UNITED STATES  2018     March  Monthly  Number of Live Births      316000
3  UNITED STATES  2018     April  Monthly  Number of Live Births      298000
4  UNITED STATES  2018       May  Monthly  Number of Live Births      321000

In [25]:
PopData.drop(PopData.index[[0,1]])

PopData = PopData.rename(columns={"Unnamed: 0":"Location"})

PopData.head()

,Location,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
1,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"
2,Midwest,"66,927,001","66,929,725","66,974,416","67,157,800","67,336,743","67,560,379","67,745,167","67,860,583","67,987,540","68,126,781","68,236,628","68,329,004"
3,South,"114,555,744","114,563,030","114,866,680","116,006,522","117,241,208","118,364,400","119,624,037","120,997,341","122,351,760","123,542,189","124,569,433","125,580,448"
4,West,"71,945,553","71,946,907","72,100,436","72,788,329","73,477,823","74,167,130","74,925,793","75,742,555","76,559,681","77,257,329","77,834,820","78,347,268"